<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="520.0"
      prefWidth="700.0"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="gymapp.controllers.AsignacionesController">

    <children>

        <Label layoutX="235.0"
               layoutY="20.0"
               text="ASIGNACIÓN DE RUTINAS"
               style="-fx-font-size:18px; -fx-font-weight:bold;"/>

        <Label layoutX="40.0"
               layoutY="70.0"
               text="Cliente"/>

        <ComboBox fx:id="cmbCliente"
                  layoutX="150.0"
                  layoutY="65.0"
                  prefWidth="220"/>

        <Label layoutX="40.0"
               layoutY="110.0"
               text="Rutina"/>

        <ComboBox fx:id="cmbRutina"
                  layoutX="150.0"
                  layoutY="105.0"
                  prefWidth="220"/>

        <Label layoutX="40.0"
               layoutY="150.0"
               text="Fecha Inicio"/>

        <DatePicker fx:id="dpInicio"
                    layoutX="150.0"
                    layoutY="145.0"/>

        <Label layoutX="40.0"
               layoutY="190.0"
               text="Fecha Fin"/>

        <DatePicker fx:id="dpFin"
                    layoutX="150.0"
                    layoutY="185.0"/>

        <Label layoutX="40.0"
               layoutY="230.0"
               text="Estado"/>

        <ComboBox fx:id="cmbEstado"
                  layoutX="150.0"
                  layoutY="225.0"
                  prefWidth="220"/>

        <Button layoutX="60.0"
                layoutY="275.0"
                text="Asignar"
                onAction="#guardarAsignacion"/>

        <Button layoutX="165.0"
                layoutY="275.0"
                text="Actualizar"
                onAction="#actualizarAsignacion"/>

        <Button layoutX="290.0"
                layoutY="275.0"
                text="Eliminar"
                onAction="#eliminarAsignacion"/>

        <Button layoutX="395.0"
                layoutY="275.0"
                text="Limpiar"
                onAction="#limpiarCampos"/>

        <Label layoutX="255.0"
               layoutY="325.0"
               text="TABLA DE ASIGNACIONES"
               style="-fx-font-weight:bold;"/>

        <TableView fx:id="tablaAsignaciones"
                   layoutX="20.0"
                   layoutY="350.0"
                   prefHeight="150.0"
                   prefWidth="660.0">

            <columns>

                <TableColumn fx:id="colId"
                             text="ID"
                             prefWidth="50"/>

                <TableColumn fx:id="colCliente"
                             text="Cliente"
                             prefWidth="140"/>

                <TableColumn fx:id="colRutina"
                             text="Rutina"
                             prefWidth="140"/>

                <TableColumn fx:id="colInicio"
                             text="Inicio"
                             prefWidth="100"/>

                <TableColumn fx:id="colFin"
                             text="Fin"
                             prefWidth="100"/>

                <TableColumn fx:id="colEstado"
                             text="Estado"
                             prefWidth="120"/>

            </columns>

        </TableView>

    </children>

</Pane>