<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="gymapp.controllers.ClientesController">
    <top>
        <ToolBar>
            <Button text="Agregar" onAction="#agregarCliente"/>
            <Button text="Editar" onAction="#editarCliente"/>
            <Button text="Eliminar" onAction="#eliminarCliente"/>
            <Button text="Refrescar" onAction="#cargarClientes"/>
        </ToolBar>
    </top>
    <center>
        <TableView fx:id="tablaClientes">
            <columns>
                <TableColumn fx:id="colId" text="ID"/>
                <TableColumn fx:id="colNombre" text="Nombre"/>
                <TableColumn fx:id="colEdad" text="Edad"/>
                <TableColumn fx:id="colPeso" text="Peso"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
