<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="329.0" prefWidth="281.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/26" fx:controller="gymapp.controllers.MenuEntrenadorController">
    <children>
        <Button layoutX="27.0" layoutY="126.0" onAction="#openClientes" text="Gestión de Clientes" />
        <Button layoutX="27.0" layoutY="176.0" onAction="#openRutinas" text="Gestión de Rutinas" />
        <Button layoutX="27.0" layoutY="226.0" onAction="#openAsignaciones" text="Asignación de Rutinas" />
        <Button layoutX="27.0" layoutY="276.0" onAction="#logout" text="Cerrar Sesión" />
      <Label layoutX="77.0" layoutY="21.0" text="MENU ENTRENADOR" />
      <Label layoutX="27.0" layoutY="60.0" text="Bienvenido Entrenador" />
    </children>
</AnchorPane>
